# kotlin-fullstack-sample

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/kotlin/chatt/fullstack/backend/: Application.kt  InMemoryPostDao.kt  PostDao.kt
backend/src/main/kotlin/chatt/fullstack/shared/: Post.kt
backend/src/main/resources/: application.conf  logback.xml
backend/src/test/kotlin/chatt/fullstack/backend/test/: PostIntegrationTests.kt
frontend/: build.gradle  package.json  server.js
frontend/src/main/kotlin/chatt/fullstack/frontend/: Backend.kt  Main.kt
frontend/src/main/kotlin/chatt/fullstack/frontend/framework/: Html.kt  Http.kt  Page.kt  Pages.kt
frontend/src/main/kotlin/chatt/fullstack/frontend/page/: CreatePost.kt  Index.kt  Page1.kt  Page2.kt  Some.kt  ViewPost.kt
frontend/src/main/kotlin/chatt/fullstack/frontend/page/component/: Common.kt  SearchBar.kt  TopNavigationBar.kt
frontend/src/main/resources/css/: body.css  button.css  common.css  greybox.css  input.css  linkview.css  search-bar.css  textarea.css  textview.css  top-navigation-bar.css  whitebox.css
frontend/src/main/resources/html/: frontend.html
gradle/wrapper/: gradle-wrapper.properties
