buildscript {
    ext.kotlin_version = '1.2.0'
    ext.junit_version = '4.12'
    ext.logback_version = '1.2.3'
    ext.ktor_version = '0.9.0'
    ext.kmongo_version = '3.5.1'
    ext.kotlinx_html_version = '0.6.8'
    ext.khttp_version = '0.1.0'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    group 'chatt.fullstack'
    version '0.0.0'

    apply plugin: 'idea'

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url "http://dl.bintray.com/kotlin/ktor" }
        maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    }
}