ktor {
    deployment {
        port = 9000
        environment = development
        autoreload = true
        watch = [ backend ]
    }

    application {
        id = fullstack
        modules = [ chatt.fullstack.backend.ApplicationKt.main ]
    }
}
